apiVersion: v1
data:
  POSTGRES_DB: ping_pong_db
  POSTGRES_PASSWORD: postgres
  POSTGRES_USER: postgres
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: postgres-env--postgres-env
  name: env--postgres-env
